# HibernateJPADemo

./: pom.xml  reademe.md
src/main/java/com/werner/demo/bean/: Dept.java  Emp.java
src/main/java/com/werner/demo/utils/: JpaUtitls.java
src/test/java/com/werner/demo/: TestQuery.java
